<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="הוספת הוצאה"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list"
        android:title="רשימת הוצאות"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="חיפוש וסינון"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:title="קרדיטים"
        app:showAsAction="never" />
</menu>